# Web_API

WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuditoriaController.cs  LoginController.cs  UsuarioController.cs
WebAPI/Data/: AppDbContext.cs
WebAPI/Dto/Login/: UsuarioLoginDto.cs
WebAPI/Dto/Usuario/: UsuarioCriarDto.cs  UsuarioEditarDto.cs
WebAPI/Migrations/: 20260302114239_firstMigration.Designer.cs  20260302114239_firstMigration.cs  20260302121630_tabelaUsers.Designer.cs  20260302121630_tabelaUsers.cs  20260302173557_audits.Designer.cs  20260302173557_audits.cs  AppDbContextModelSnapshot.cs
WebAPI/Models/: AuditoriaModel.cs  ResponseModel.cs  UsuarioModel.cs
WebAPI/Profiles/: ProfilesAutoMapper.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Auditoria/: AuditoriaService.cs  IAuditoriaInterface.cs
WebAPI/Services/Senha/: ISenhaInterface.cs  SenhaService.cs
WebAPI/Services/Usuario/: IUsuarioInterface.cs  UsuarioService.cs
